mysql_install_db --user=mysql --basedir=/data1/mysql/mysql-advanced-5.6.30-linux-glibc2.5-x86_64 --datadir=/data1/mysql/data --pid-file=/data1/mysql/mysql/data/mysql.pid --tmpdir=/tmp


vim my.cnf 
vim mysql.server 

basedir=/data1/mysql/mysql-advanced-5.6.30-linux-glibc2.5-x86_64
datadir=/data1/mysql/data

# Set some defaults
mysqld_pid_file_path=/data1/mysql/data/mysql.pid

netstat -anp|grep 3306

mysql.server start

basedir=/data1/mysql/mysql-advanced-5.6.30-linux-glibc2.5-x86_64
datadir=/data1/mysql/data
log-error = /data1/mysql/data/error.log 
pid-file=/data1/mysql/data/pid1



GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY '123456' WITH GRANT OPTION;
